<!DOCTYPE html>
 <html>
    <head>
       <link rel="stylesheet" href="Style.css">
    </head>
        <body>
            <div id="header">
                <img src="Images/logo.png"/>
            </div>

            <div id="tabs-top">
                <a href="animals.html">ANIMALS</a>
                <a href="Index.html">MAP</a>
                <a href="places.html">PLACES</a>
             </div>

             <div id="main">
                <div id="content">
                    <a class="info-box"href="elephants.html"> 
                        <img class="right" src="Images/next-arrow.png"/>
                        <img src="Images/elephant-tn.png"/>
                        <h3>ELEPHANTS</h3>
                        <P>Gentle giants of the jungle</P>
                    </a>

                     <a class="info-box"href="gemsbok.html"> 
                        <img class="right" src="Images/next-arrow.png"/>
                        <img src="Images/gemsbok-tn.png"/>
                        <h3>GEMSBOK</h3>
                        <P>Come and see the magistic Gemsbok</P>
                    </a>

                     <a class="info-box"href="giraffe.html"> 
                        <img class="right" src="Images/next-arrow.png"/>
                        <img src="Images/giraffe-tn.png"/>
                        <h3>GIRAFFE</h3>
                        <P>Our Giraffs loves company</P>
                    </a>

                     <a class="info-box"href="gorilla.html"> 
                        <img class="right" src="Images/next-arrow.png"/>
                        <img src="Images/gorilla-tn.png"/>
                        <h3>Gorilla</h3>
                        <P>Our Gorillas love banana</P>
                    </a>

                     <a class="info-box"href="koala.html"> 
                        <img class="right" src="Images/next-arrow.png"/>
                        <img src="Images/koala-tn.png"/>
                        <h3>KOALA</h3>
                        <P> Our Koalas are beautiful</P>
                    </a>

                    <a class="info-box"href="lion.html"> 
                        <img class="right" src="Images/next-arrow.png"/>
                        <img src="Images/lion-tn.png"/>
                        <h3>LION</h3>
                        <P>King of the jungle</P>
                    </a>

                    <a class="info-box"href="monkey.html"> 
                        <img class="right" src="Images/next-arrow.png"/>
                        <img src="Images/monkey-tn.png"/>
                        <h3>MONKEY</h3>
                        <P>Friendliest bunch</P>
                    </a>

                    <a class="info-box"href="panda.html"> 
                        <img class="right" src="Images/next-arrow.png"/>
                        <img src="Images/panda-tn.png"/>
                        <h3>PANDA</h3>
                        <P> Our Pandas are tall, big and strong</P>
                    </a>

                    <a class="info-box"href="tiger.html"> 
                        <img class="right" src="Images/next-arrow.png"/>
                        <img src="Images/tiger-tn.png"/>
                        <h3>TIGER</h3>
                        <P> beautiful cats of Africa</P>
                    </a>

                    <a class="info-box"href="rhino.html"> 
                        <img class="right" src="Images/next-arrow.png"/>
                        <img src="Images/rhino-beetle.jpg"/>
                        <h3>RHINO</h3>
                        <P>Giant Rhinos in Africa</P>
                    </a>

                     <a class="info-box"href="warthog.html"> 
                        <img class="right" src="Images/next-arrow.png"/>
                        <img src="Images/warthog-tn.png"/>
                        <h3>WARTHOG</h3>
                        <P> KASONGO </P>
                    </a>
                </div>

             </div>

            <div id="tabs-bottom">
                <a href="#">WEATHER</a>
                <a href="#">FEEDBACK</a>
            </div>
        </body>
 </html>